[33mcommit 4fdfcbf1f552bba5c353861c306594872dc9ea6c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Fri Aug 30 13:14:26 2024 +0200

    set up stripe payment request

[33mcommit 982a1a1e8ea25ae90201a84bd9e9766ee9ded0d2[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Wed Aug 28 12:45:59 2024 +0200

    temporary changes

[33mcommit 4c4384f62e9b6750e11392560209306d316867e1[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Wed Aug 28 12:34:08 2024 +0200

    donation store refactored

[33mcommit b3cdb1e41ef89535a0e746be7b320897a4fec5fe[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Sun Aug 25 12:21:56 2024 +0200

    updated submiting subforms

[33mcommit a7f19f39c202749ef5c6ba536db93e9a8458275d[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Sat Aug 24 17:29:26 2024 +0200

    zustand state refactored. One main store in charge of all operations.

[33mcommit ce8868217d084501c0b44638d0ada10f62b11a89[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Sat Aug 24 15:29:26 2024 +0200

    added main order state

[33mcommit 11667174ce014348f7bfc0b75d73b300cd88a800[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Sun Aug 18 18:37:58 2024 +0200

    added new scenario, when we have only donations, without gifts

[33mcommit 1db4493adbfa37172cc250a1d66937fbe1237af7[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Sun Aug 18 13:12:09 2024 +0200

    fixed correct total displaying the sum bug all over the website

[33mcommit 508910bb98d15f8975e6eea5d41310a04a032425[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Sat Aug 17 15:10:13 2024 +0200

    added new zustand store 'stageState'

[33mcommit 8b34403b0d5d9ee1adde1d3b29dcd81311c7d684[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Sat Aug 17 14:37:48 2024 +0200

    EmptyCart component added

[33mcommit 0884ef1e71a577529cbc6d3d8d4dc98e1aff6c60[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Fri Aug 16 10:44:12 2024 +0200

    price calculation refactored, item removing from the Cart fixed

[33mcommit 6ba7711d69df5f82b1a0ab9445155124ef8de392[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Thu Aug 15 21:50:02 2024 +0200

    payment methods icons added

[33mcommit 14933d6c223ffcfa944fed8cfffc370d120431ab[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Thu Aug 15 16:46:37 2024 +0200

    minor css discrepancy fixed

[33mcommit 25b003ac2117bec3284fbfd2ed7e2ac4ff049c18[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Thu Aug 15 16:34:22 2024 +0200

    payment form markup finished

[33mcommit 34fba6a42299567737845af51c6fee0248426e07[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Thu Aug 15 16:22:47 2024 +0200

    Total fee displaying bug fixed

[33mcommit 6be8a14855434f10d4d9b2d1d65e8c62b5fd7c72[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Thu Aug 15 16:16:04 2024 +0200

    Card info form markup added

[33mcommit 8ab0057d96028c3fe2cced8033303af4aebcfc1c[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Thu Aug 15 15:21:52 2024 +0200

    added Payment section markup

[33mcommit 0b50fdeeccbce886ec059127c9dda41497407bc6[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Wed Aug 14 17:21:43 2024 +0200

    added form to fill up in case of a different destination adress

[33mcommit ea499bfff8e65d5b0e9b690e8ec4eef1b712678c[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Wed Aug 14 17:10:46 2024 +0200

    added a button markup to choose an adress

[33mcommit 59937e6d723c5f6a164d9bce2cb13d46aac745cd[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Wed Aug 14 16:51:33 2024 +0200

    fixed checkbox (checked state) after refreshing a page

[33mcommit ba657bfecb1ca468f1473db77241eb3c44253d11[m
Author: Ivan Vernihora <vernihorai@gmail.com>
Date:   Mon Aug 12 11:39:30 2024 +0200

    added option to order as a gift

[33mcommit cd19411084b38c9d743896af5618f947683c0545[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Fri Aug 9 19:03:52 2024 +0200

    shipmentEl component added

[33mcommit ce08ab45978cfb2a6ea84c590fe10473e9a3cfc0[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Thu Aug 1 20:53:01 2024 +0200

    DonationLink component added

[33mcommit 616e5bab12076330fea80adf0f6a2bc78805fae6[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Thu Aug 1 17:12:29 2024 +0200

    form validation and customer data collection in state added

[33mcommit 189173b7ee27804049d6426e44ea14384a81da80[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Thu Aug 1 13:24:50 2024 +0200

    added form validation

[33mcommit c2fd56a4e163edba1ab005bf512901e896e94fe3[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Wed Jul 31 18:55:48 2024 +0200

    added Payment deatails form markup

[33mcommit d6c1f93084c61567c7a3d83ca8d7821a0c876b9c[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Wed Jul 31 16:14:13 2024 +0200

    set persist storage for Zustand

[33mcommit b89bfcec6e01b828b4c1301af1f752f9297b6942[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Wed Jul 31 01:24:35 2024 +0200

    added SummaryCheckout component

[33mcommit 6b90368dae5f1818cec3eaf44c33bcc9bd6992c3[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Wed Jul 31 00:47:19 2024 +0200

    added tailwind safelist configuration to prevent purging dynamic styles

[33mcommit eb46d53e0cfc4c4219b0b071bec707e6fc5b42da[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Wed Jul 31 00:21:13 2024 +0200

    Added 'Your contribution' page. All links replaced by a custom component 'ButtonTo'

[33mcommit a7577dba06502410d524a5f9310833836039b7ca[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Tue Jul 30 22:53:16 2024 +0200

    progressBar animation added

[33mcommit e5fa63aa87dbaa18a70b125217e10698972296a4[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Tue Jul 30 21:02:05 2024 +0200

    set routing for purchasing steps

[33mcommit 1ff81f20c7d6a0627662a36e87de06bdf833dd41[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Mon Jul 29 16:29:24 2024 +0200

    CartIncludedWidget added

[33mcommit 29a48a4f6986457f04a0cf83af81803368fb6522[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Mon Jul 29 15:43:08 2024 +0200

    Donation page items position changed according to a new design

[33mcommit cc27104513f261fb42202a1502ef423568a51ae0[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Fri Jul 26 19:33:25 2024 +0200

    a favicon replaced

[33mcommit e5fe4b8577d4cdfee46b4485ecd13b087df51a8f[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Thu Jul 25 10:43:21 2024 +0200

    added Carousel component for images, updated products data

[33mcommit e292c08f83e35b1adb2e65892da5f32502df0a62[m
Author: VernihoraIvan <vernihorai@gmail.com>
Date:   Tue Jul 23 19:18:20 2024 +0200

    added Progress Bar markup on Checkout page
